{
  "name": "nblum/silverstripe-geocodefield",
  "description": "Silverstripe field for fetching geo data from google maps api for any addresses",
  "license": "MIT",
  "version": "2.0.0",
  "type": "silverstripe-module",
  "keywords": [
    "silverstripe",
    "input",
    "geocode",
    "geolocation"
  ],
  "authors": [
    {
      "name": "Nico Blum",
      "email": "github@blum-nico.de"
    }
  ],
  "require": {
    "silverstripe/framework": "4.*"
  }
}
